# testDagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testdagger2/: ActivityComponent.java  ActivityModule.java  MainActivity.java
app/src/main/java/com/example/administrator/testdagger2/app/: ActivityScope.java  ApiModule.java  AppComponent.java  MyApplication.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/testdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
